<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w1q-9W-0cc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tareas-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="UsoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VL0-Nb-Y3C">
                                <rect key="frame" x="0.0" y="174" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VL0-Nb-Y3C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PY1-Sj-Bis"/>
                            <constraint firstItem="VL0-Nb-Y3C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QCT-YA-FrS"/>
                            <constraint firstAttribute="bottom" secondItem="VL0-Nb-Y3C" secondAttribute="bottom" id="rge-bK-3dr"/>
                            <constraint firstItem="VL0-Nb-Y3C" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uFA-Vf-zUc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tareas" prompt="Listado de Tareas" id="bwO-UG-B3i">
                        <barButtonItem key="backBarButtonItem" title="Volver" id="0jx-kq-S3g"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" style="done" id="HxI-Ye-Go0">
                            <connections>
                                <segue destination="K04-o3-2TU" kind="show" id="bKc-DX-LW2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VL0-Nb-Y3C" id="tIx-tT-j1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="138"/>
        </scene>
        <!--View Controller Crear Tarea-->
        <scene sceneID="aWa-T4-qm2">
            <objects>
                <viewController id="K04-o3-2TU" customClass="ViewControllerCrearTarea" customModule="UsoCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sN5-L9-1gd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mc-c1-fu7">
                                <rect key="frame" x="172" y="155" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVl-tn-1kz">
                                <rect key="frame" x="50" y="199" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t92-w6-OLQ">
                                <rect key="frame" x="160" y="273" width="95" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7yT-Bq-Jbx">
                                <rect key="frame" x="183" y="317" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7l-jo-fHk">
                                <rect key="frame" x="169" y="378" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="btnAddTask:" destination="K04-o3-2TU" eventType="touchUpInside" id="YrW-NL-P5O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t92-w6-OLQ" firstAttribute="leading" secondItem="Mke-lp-lDI" secondAttribute="leading" constant="160" id="43d-qD-K6s"/>
                            <constraint firstItem="PVl-tn-1kz" firstAttribute="leading" secondItem="Mke-lp-lDI" secondAttribute="leading" constant="50" id="7re-eP-S6V"/>
                            <constraint firstItem="7yT-Bq-Jbx" firstAttribute="top" secondItem="t92-w6-OLQ" secondAttribute="bottom" constant="20" id="8eg-hN-3ch"/>
                            <constraint firstItem="Mke-lp-lDI" firstAttribute="trailing" secondItem="PVl-tn-1kz" secondAttribute="trailing" constant="50" id="B6v-db-OUs"/>
                            <constraint firstItem="G7l-jo-fHk" firstAttribute="leading" secondItem="Mke-lp-lDI" secondAttribute="leading" constant="169" id="MlX-1o-E4j"/>
                            <constraint firstItem="t92-w6-OLQ" firstAttribute="top" secondItem="PVl-tn-1kz" secondAttribute="bottom" constant="40" id="Qxx-Rd-mGN"/>
                            <constraint firstItem="9mc-c1-fu7" firstAttribute="top" secondItem="Mke-lp-lDI" secondAttribute="top" constant="15" id="Wf2-vP-rLw"/>
                            <constraint firstItem="PVl-tn-1kz" firstAttribute="top" secondItem="9mc-c1-fu7" secondAttribute="bottom" constant="20" id="XKs-rU-i7b"/>
                            <constraint firstItem="G7l-jo-fHk" firstAttribute="top" secondItem="7yT-Bq-Jbx" secondAttribute="bottom" constant="30" id="YTm-Dj-rjc"/>
                            <constraint firstItem="Mke-lp-lDI" firstAttribute="trailing" secondItem="7yT-Bq-Jbx" secondAttribute="trailing" constant="182" id="ffC-Jc-8yO"/>
                            <constraint firstItem="9mc-c1-fu7" firstAttribute="leading" secondItem="Mke-lp-lDI" secondAttribute="leading" constant="172" id="i4u-Xt-9do"/>
                            <constraint firstItem="7yT-Bq-Jbx" firstAttribute="leading" secondItem="Mke-lp-lDI" secondAttribute="leading" constant="183" id="jhi-IW-sfh"/>
                            <constraint firstItem="Mke-lp-lDI" firstAttribute="trailing" secondItem="t92-w6-OLQ" secondAttribute="trailing" constant="159" id="n6e-mH-YAw"/>
                            <constraint firstItem="Mke-lp-lDI" firstAttribute="trailing" secondItem="G7l-jo-fHk" secondAttribute="trailing" constant="169" id="odE-He-4dO"/>
                            <constraint firstItem="Mke-lp-lDI" firstAttribute="trailing" secondItem="9mc-c1-fu7" secondAttribute="trailing" constant="172" id="vdD-Zq-eVH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mke-lp-lDI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ArP-fI-1CL"/>
                    <connections>
                        <outlet property="swImportant" destination="7yT-Bq-Jbx" id="B3O-vd-05p"/>
                        <outlet property="txtNameTask" destination="PVl-tn-1kz" id="E8b-TP-wNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXH-JA-Lof" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQi-1v-oYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w1q-9W-0cc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="gMT-Ix-930">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="snM-YD-6lm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrG-V7-RbT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
